{
  "name": "@prisma/alpine-latest-amd64-openssl-3.0.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.104",
    "prisma": "5.18.0-dev.11",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.18.0-dev.11",
    "express": "4.19.2"
  }
}
