{
  "name": "db-seed-esm-pkg",
  "type": "module",
  "devDependencies": {
    "@types/node": "14.17.27",
    "jest": "27.3.1",
    "prettier": "2.4.1",
    "prisma": "3.3.0-dev.55",
    "ts-node": "10.3.0"
  },
  "dependencies": {
    "@prisma/client": "3.3.0-dev.55"
  },
  "scripts": {
    "test": "jest"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
