{
  "name": "@prisma/opensuse-tumbleweed-amd64-openssl-3.0.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.62",
    "prisma": "5.7.0-dev.39",
    "ts-node": "10.9.1",
    "typescript": "5.3.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.7.0-dev.39",
    "express": "4.18.2"
  }
}
