{
  "name": "typescript-graphql",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-alpha.1289",
    "@types/graphql": "14.5.0",
    "apollo-server": "2.11.0",
    "graphql": "14.6.0",
    "reflect-metadata": "0.1.13",
    "type-graphql": "0.17.6"
  },
  "devDependencies": {
    "@prisma/cli": "2.0.0-alpha.1289",
    "@types/node": "12.12.37",
    "ts-node": "8.9.0",
    "ts-node-dev": "1.0.0-pre.44",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
