{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2016",
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom", "esnext.asynciterable"],
    "esModuleInterop": true,
    "noImplicitAny": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  }
}
