{
  "name": "prisma-project",
  "version": "0.0.0",
  "devDependencies": {
    "@types/node": "20.19.0",
    "prisma": "7.5.0-dev.16",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@prisma/client": "7.5.0-dev.16",
    "@prisma/adapter-pg": "7.5.0-dev.16"
  }
}
