{
  "name": "engine-types",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest --verbose"
  },
  "dependencies": {
    "@prisma/client": "5.22.0-integration-engines-5-22-0-6-integration-itx-refactor-ba57ba52278616e9fd4ab191177b33b503913ff0.2",
    "execa": "^5.0.1",
    "fs-extra": "^11.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "11.0.4",
    "@types/jest": "29.5.13",
    "@types/node": "16.18.113",
    "jest": "29.7.0",
    "prisma": "5.22.0-integration-engines-5-22-0-6-integration-itx-refactor-ba57ba52278616e9fd4ab191177b33b503913ff0.2",
    "ts-jest": "29.2.5",
    "typescript": "5.6.3"
  }
}
