{
  "name": "generate-client-install-on-sub-project-npm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.7.0",
    "prettier": "3.3.2",
    "prisma": "5.16.0-dev.61"
  },
  "dependencies": {
    "@prisma/client": "5.16.0-dev.61"
  },
  "scripts": {
    "test": "jest"
  }
}
