{
  "name": "neon-vercel-nextjs-pages-edgefn",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest index.test.ts",
    "postinstall": "prisma generate && tsc"
  },
  "devDependencies": {
    "prisma": "7.3.0-dev.1",
    "vercel": "41.3.1",
    "vitest": "4.0.16",
    "tsx": "4.12.0",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@neondatabase/serverless": "0.10.4",
    "@prisma/adapter-neon": "7.3.0-dev.1",
    "@prisma/client": "7.3.0-dev.1",
    "next": "14.2.24",
    "node-fetch": "2.7.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "undici": "6.21.1"
  },
  "engines": {
    "node": "22.x"
  }
}
