{
  "name": "neon-lambda-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest index.test.js"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "3.616.0",
    "@jest/globals": "29.7.0",
    "esbuild": "0.23.0",
    "jest": "29.7.0",
    "prisma": "5.18.0-dev.9"
  },
  "dependencies": {
    "@neondatabase/serverless": "0.9.4",
    "@prisma/adapter-neon": "5.18.0-dev.9",
    "@prisma/client": "5.18.0-dev.9",
    "undici": "6.19.2"
  }
}
