{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "automerge": true,
  "automergeType": "branch",
  "major": {
    "automerge": false
  },
  "dependencyDashboard": true,
  "prConcurrentLimit": 25,
  "rebaseWhen": "conflicted",
  "ignoreDeps": ["prisma", "@prisma/client"],
  "packageRules": [
    {
      "matchPackagePatterns": "^@redwoodjs",
      "groupName": ["@redwoodjs packages"]
    }
  ]
}
