{
  "name": "serverless-framework-lambda",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "2.1574.0",
    "prisma": "5.11.0-dev.58",
    "serverless": "3.38.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.2"
  },
  "dependencies": {
    "@prisma/client": "5.11.0-dev.58",
    "@types/node": "16.18.87"
  },
  "resolutions": {
    "crc32-stream": "6.0.0"
  }
}
