{
  "exclude": [],
  "compilerOptions": {
    "sourceMap": true,
    "outDir": ".",
    "strict": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true,
    // workaround for a type issue in lodash itself
    "skipLibCheck": true,
  }
}
