{
  "name": "e2e-vercel-node-builder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "3.11.0-dev.48",
    "ts-node": "10.7.0",
    "vercel": "24.0.0"
  },
  "dependencies": {
    "@prisma/client": "3.11.0-dev.48",
    "express": "4.17.3",
    "fetch-retry": "5.0.2",
    "node-fetch": "2.6.7"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "yarn prisma generate"
  }
}
