{
  "name": "e2e-vercel-node-builder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "2.24.0-dev.27",
    "vercel": "22.0.1"
  },
  "dependencies": {
    "@prisma/client": "2.24.0-dev.27",
    "dotenv": "9.0.2",
    "express": "4.17.1",
    "fetch-retry": "4.1.1",
    "node-fetch": "2.6.1"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "yarn prisma generate"
  }
}
