{
  "name": "pnpm",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.101",
    "prisma": "5.16.0-dev.60",
    "ts-node": "10.9.2",
    "typescript": "5.5.2"
  },
  "scripts": {
    "cmd": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "5.16.0-dev.60"
  }
}
