{
  "name": "lambda-node-16",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "2.1589.0",
    "prisma": "5.13.0-dev.14",
    "ts-node": "10.9.2",
    "typescript": "5.4.3"
  },
  "dependencies": {
    "@prisma/client": "5.13.0-dev.14",
    "@types/node": "16.18.94"
  }
}
