{
  "name": "nodejs-mongodb-logs",
  "license": "MIT",
  "scripts": {
    "test": "vitest run --test-timeout=300000"
  },
  "dependencies": {
    "@prisma/client": "4.12.0-dev.26"
  },
  "devDependencies": {
    "@types/node": "16.18.16",
    "prisma": "4.12.0-dev.26",
    "typescript": "4.9.3",
    "vitest": "0.29.7"
  }
}
