{
  "name": "@prisma/fail-debian-buster-amd64-openssl-1.1.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.86",
    "prisma": "5.11.0-dev.33",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.11.0-dev.33",
    "express": "4.18.3"
  }
}
