{
  "name": "netlify-ci-to-be-replace-on-build",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "14.18.21",
    "prisma": "4.1.0-dev.36",
    "ts-node": "10.8.2"
  },
  "scripts": {
    "dev": "npx netlify dev",
    "build": "PRISMA_TELEMETRY_INFORMATION='ecosystem-tests platform netlify-ci build' && yarn prisma generate"
  },
  "dependencies": {
    "@prisma/client": "4.1.0-dev.36"
  }
}
