{
  "name": "nodejs-tracing",
  "license": "MIT",
  "scripts": {
    "test": "jest --testTimeout 600000"
  },
  "dependencies": {
    "@opentelemetry/api": "1.6.0",
    "@opentelemetry/context-async-hooks": "1.17.0",
    "@opentelemetry/instrumentation": "0.43.0",
    "@opentelemetry/resources": "1.17.0",
    "@opentelemetry/sdk-trace-base": "1.17.0",
    "@opentelemetry/semantic-conventions": "1.17.0",
    "@prisma/client": "5.5.0-dev.39",
    "@prisma/extension-accelerate": "0.6.2",
    "@prisma/instrumentation": "5.5.0-dev.39"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@types/node": "16.18.58",
    "jest": "29.7.0",
    "prisma": "5.5.0-dev.39",
    "ts-jest": "29.1.1",
    "typescript": "5.2.2"
  }
}
