{
  "name": "pnpm-workspaces-default-output",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.70",
    "prisma": "5.9.0-dev.58",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "cmd": "ts-node ./script.ts",
    "generate": "prisma generate",
    "v": "prisma -v"
  },
  "dependencies": {
    "@prisma/client": "5.9.0-dev.58"
  }
}
