{
  "name": "mongodb-atlas",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "2.24.0-dev.26",
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  },
  "scripts": {
    "cmd": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "2.24.0-dev.26"
  }
}
