{
  "name": "neon-node-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest index.test.js"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "jest": "29.7.0",
    "prisma": "7.1.0-dev.2"
  },
  "dependencies": {
    "@neondatabase/serverless": "0.10.4",
    "@prisma/adapter-neon": "7.1.0-dev.2",
    "@prisma/client": "7.1.0-dev.2",
    "undici": "6.21.1"
  }
}
