{
  "name": "turso-cfpages-basic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest index.test.js"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "jest": "28.1.3",
    "node-fetch": "2.7.0",
    "prisma": "5.9.0-dev.7",
    "wrangler": "3.22.4"
  },
  "dependencies": {
    "@libsql/client": "^0.3.5",
    "@prisma/adapter-libsql": "5.9.0-dev.7",
    "@prisma/client": "5.9.0-dev.7"
  }
}