{
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "packageManager": "yarn@3.8.7",
    "dependencies": {
        "@prisma/client": "6.11.0-dev.18",
        "prisma": "6.11.0-dev.18"
    }
}
