{
  "imports": {
    "prisma": "npm:prisma@6.7.0-dev.23",
    "@prisma/client": "npm:@prisma/client@6.7.0-dev.23",
    "@std/assert": "jsr:@std/assert@^1.0.12"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "generate": "prisma generate"
  }
}
