{
  "name": "@prisma/almalinux-latest-amd64-openssl-3.0.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "20.19.0",
    "prisma": "7.5.0-dev.47",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "7.5.0-dev.47",
    "@prisma/adapter-pg": "7.5.0-dev.47",
    "express": "4.21.2"
  }
}
