{
  "name": "@prisma/alpine-3.16-amd64-openssl-1.1.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.70",
    "prisma": "5.10.0-dev.17",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.10.0-dev.17",
    "express": "4.18.2"
  }
}
