{
  "name": "digitalocean-pgbouncer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "8.2.0",
    "prisma": "3.4.0-dev.43"
  },
  "dependencies": {
    "@prisma/client": "3.4.0-dev.43",
    "dotenv": "10.0.0",
    "jest": "27.3.1"
  }
}
