{
  "name": "digitalocean-pgbouncer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prisma": "4.17.0-dev.73"
  },
  "dependencies": {
    "@prisma/client": "4.17.0-dev.73",
    "jest": "28.1.3"
  }
}
