{
  "name": "@prisma/debian-bullseye-amd64-openssl-1.1.x-tls",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "@types/node": "16.18.112",
    "prisma": "5.21.0-dev.2",
    "ts-node": "10.9.2",
    "typescript": "5.6.2"
  },
  "dependencies": {
    "@prisma/client": "5.21.0-dev.2",
    "express": "4.21.0"
  }
}
