{
  "name": "neon-cf-remix",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix build",
    "deploy": "wrangler deploy",
    "dev": "remix dev --manual -c \"npm start\"",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "wrangler dev ./build/index.js",
    "typecheck": "tsc",
    "test": "jest index.test.js"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@neondatabase/serverless": "0.9.3",
    "@prisma/adapter-neon": "5.14.0-dev.76",
    "@prisma/client": "5.14.0-dev.76",
    "@remix-run/cloudflare": "^2.8.0",
    "@remix-run/css-bundle": "^2.8.0",
    "@remix-run/react": "^2.8.0",
    "isbot": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230518.0",
    "@jest/globals": "29.7.0",
    "@remix-run/dev": "^2.8.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "29.7.0",
    "node-fetch": "2.7.0",
    "prisma": "5.14.0-dev.76",
    "typescript": "^5.1.6",
    "wrangler": "^3.24.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
