{
  "name": "nodejs-cockroachdb-itx",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prisma": "prisma",
    "test": "jest --runInBand",
    "generate-client": "prisma generate $PRISMA_GENERATE_FLAG",
    "migrate-deploy": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "5.18.0-dev.8",
    "@prisma/extension-accelerate": "1.1.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.0",
    "@types/jest": "29.5.12",
    "@types/node": "16.18.103",
    "jest": "29.7.0",
    "prisma": "5.18.0-dev.8",
    "ts-jest": "29.2.3",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  }
}
