{
  "name": "mongodb-azure-cosmosdb",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "15.14.9",
    "prisma": "5.13.0-dev.21",
    "ts-node": "10.9.2",
    "typescript": "5.4.4"
  },
  "scripts": {
    "cmd": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "5.13.0-dev.21"
  }
}
