{
  "name": "script",
  "license": "MIT",
  "scripts": {
    "postinstall": "CI=1 && PRISMA_TELEMETRY_INFORMATION='e2e-tests platforms/gcp-functions postinstall' && yarn prisma generate"
  },
  "devDependencies": {
    "prisma": "2.24.0-dev.26",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  },
  "dependencies": {
    "@prisma/client": "2.24.0-dev.26",
    "@types/node": "13.13.52"
  }
}
