{
  "name": "nuxt-example",
  "dependencies": {
    "@prisma/client": "^2.0.0-alpha.751",
    "nuxt": "^2.11.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "post-update": "yarn upgrade --latest"
  },
  "devDependencies": {
    "prisma2": "^2.0.0-alpha.751"
  }
}
