{
  "name": "vercel-with-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest index.test.js"
  },
  "devDependencies": {
    "jest": "28.1.1",
    "prisma": "3.16.0-dev.88",
    "vercel": "24.2.5"
  },
  "dependencies": {
    "@prisma/client": "3.16.0-dev.88",
    "next": "12.1.6",
    "node-fetch": "2.6.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
