{
  "name": "turso-node-basic-esm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest index.test.mjs"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "jest": "28.1.3",
    "prisma": "5.7.0-integration-test-client-wasm-engine.19"
  },
  "dependencies": {
    "@libsql/client": "^0.3.5",
    "@prisma/adapter-libsql": "5.7.0-integration-test-client-wasm-engine.19",
    "@prisma/client": "5.7.0-integration-test-client-wasm-engine.19"
  }
}
