{
  "name": "vercel-node-builder",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "5.14.0-dev.67",
    "ts-node": "10.9.2",
    "vercel": "34.1.11"
  },
  "dependencies": {
    "@prisma/client": "5.14.0-dev.67",
    "express": "4.19.2",
    "fetch-retry": "6.0.0",
    "node-fetch": "2.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "pnpm prisma generate"
  }
}
