{
  "name": "heroku-pgbouncer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Divyendu Singh <singh@prisma.io>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.17.0-dev.32",
    "dotenv": "16.4.5"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "prisma": "5.17.0-dev.32"
  }
}
