{
  "name": "@prisma/amazonlinux-2-arm64-openssl-1.0.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.82",
    "prisma": "5.11.0-dev.4",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.11.0-dev.4",
    "express": "4.18.2"
  }
}
