{
  "name": "@prisma/amazonlinux-2-arm64-openssl-1.0.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.101",
    "prisma": "5.17.0-dev.28",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.17.0-dev.28",
    "express": "4.19.2"
  }
}
