{
  "name": "webpack-browser-custom-output",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.7.0",
    "prisma": "5.16.0-dev.57",
    "webpack": "5.92.0",
    "webpack-cli": "5.1.4"
  },
  "dependencies": {
    "@prisma/client": "5.16.0-dev.57"
  },
  "scripts": {
    "test": "jest"
  },
  "peerDependenciesMeta": {
    "webpack-cli": {
      "optional": true
    },
    "webpack-command": {
      "optional": true
    }
  }
}
