{
  "name": "prisma-dbml-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "2.31.0-dev.25",
    "prisma-json-schema-generator": "1.4.0"
  },
  "dependencies": {
    "@prisma/client": "2.31.0-dev.25",
    "jest": "^27.0.0"
  },
  "scripts": {
    "test": "jest"
  }
}
