{
  "name": "@prisma/fail-ebian-latest-arm-openssl-1.1.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.113",
    "prisma": "5.22.0-integration-engines-5-22-0-11-integration-itx-refactor-68dbf76299a3789c291558b6c5a4adf398bdf338.2",
    "ts-node": "10.9.2",
    "typescript": "5.6.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.22.0-integration-engines-5-22-0-11-integration-itx-refactor-68dbf76299a3789c291558b6c5a4adf398bdf338.2",
    "express": "4.21.1"
  }
}
