{
  "name": "reconnect",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "27.4.5",
    "prisma": "3.7.0-dev.36"
  },
  "dependencies": {
    "@prisma/client": "3.7.0-dev.36"
  },
  "scripts": {
    "test": "jest"
  }
}
