{
  "name": "@prisma/linux-alpine-3.17-x64-openssl-1.1.x",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.7.1"
  },
  "prisma": {
    "seed": "pnpm --silent dlx ts-node ./prisma/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "prisma": "^4.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.9.3"
  }
}
