{
  "name": "lambda",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "2.1415.0",
    "prisma": "5.1.0-dev.27",
    "ts-node": "10.9.1",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "@prisma/client": "5.1.0-dev.27",
    "@types/node": "16.18.38"
  }
}
