{
  "name": "npm-global",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.83",
    "prisma": "5.11.0-dev.16",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "cmd": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "5.11.0-dev.16"
  }
}
