{
  "name": "npm-global",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.19.79",
    "prisma": "6.8.0-dev.47",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "scripts": {
    "cmd": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "6.8.0-dev.47"
  }
}
