{
  "name": "text-to-be-replaced-to-bust-caching",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "sh script.sh && next build",
    "start": "next start",
    "test": "jest index.test.js"
  },
  "devDependencies": {
    "jest": "29.7.0",
    "prisma": "5.13.0-dev.31",
    "ci-info": "4.0.0"
  },
  "dependencies": {
    "@prisma/client": "5.13.0-dev.31",
    "next": "14.1.4",
    "node-fetch": "2.7.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
