{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "3.8.0",
    "@redwoodjs/graphql-server": "3.8.0"
  },
  "resolutions": {
    "prisma": "4.13.0-dev.6",
    "@prisma/client": "4.13.0-dev.6"
  }
}
