{
  "name": "prisma-dbml-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "3.16.0-dev.88",
    "prisma-nestjs-graphql": "16.0.1"
  },
  "dependencies": {
    "@prisma/client": "3.16.0-dev.88",
    "jest": "^28.0.0"
  },
  "scripts": {
    "test": "jest"
  }
}
