{
  "name": "vercel-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "28.1.4",
    "@types/node": "16.4.1",
    "@types/node-fetch": "2.6.2",
    "jest": "28.1.2",
    "node-fetch": "2.6.7",
    "prisma": "4.1.0-dev.17",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.4",
    "vercel": "24.2.5"
  },
  "dependencies": {
    "@prisma/client": "4.1.0-dev.17",
    "fetch-retry": "5.0.2",
    "node-fetch": "2.6.7"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  }
}
