{
  "name": "netlify-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.16",
    "netlify-cli": "15.6.0",
    "prisma": "5.1.0-dev.7",
    "ts-node": "10.9.1"
  },
  "scripts": {
    "dev": " netlify dev"
  },
  "dependencies": {
    "@prisma/client": "5.1.0-dev.7",
    "fetch-retry": "^5.0.0"
  }
}
