{
  "name": "netlify",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "12.20.15",
    "netlify-cli": "3.38.9",
    "prisma": "2.26.0-dev.33"
  },
  "scripts": {
    "dev": " netlify dev"
  },
  "dependencies": {
    "@prisma/client": "2.26.0-dev.33",
    "fetch-retry": "^4.0.0"
  }
}
