{
  "name": "vercel-with-next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest index.test.js"
  },
  "devDependencies": {
    "jest": "27.0.6",
    "prisma": "2.29.0-dev.16",
    "vercel": "23.0.1"
  },
  "dependencies": {
    "@prisma/client": "2.29.0-dev.16",
    "next": "11.0.1",
    "node-fetch": "2.6.1",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
