{
  "name": "gcp-mysql-ssl",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "27.5.1",
    "prisma": "3.13.0-dev.25"
  },
  "dependencies": {
    "@prisma/client": "3.13.0-dev.25"
  },
  "scripts": {
    "test": "jest"
  }
}
