{
  "name": "vercel-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "4.10.0-dev.22",
    "ts-node": "10.9.1",
    "vercel": "28.13.0"
  },
  "dependencies": {
    "@prisma/client": "4.10.0-dev.22",
    "fetch-retry": "5.0.3",
    "node-fetch": "2.6.7"
  },
  "scripts": {
    "start": "node index.js"
  }
}
