{
  "name": "vercel-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "prisma": "4.15.0-dev.39",
    "ts-node": "10.9.1",
    "vercel": "29.3.0"
  },
  "dependencies": {
    "@prisma/client": "4.15.0-dev.39",
    "fetch-retry": "5.0.3",
    "node-fetch": "2.6.9"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "prisma generate"
  }
}
