{
  "name": "nodejs-tracing",
  "license": "MIT",
  "scripts": {
    "test": "jest --testTimeout 600000"
  },
  "dependencies": {
    "@opentelemetry/api": "1.7.0",
    "@opentelemetry/context-async-hooks": "1.21.0",
    "@opentelemetry/instrumentation": "0.48.0",
    "@opentelemetry/resources": "1.21.0",
    "@opentelemetry/sdk-trace-base": "1.21.0",
    "@opentelemetry/semantic-conventions": "1.21.0",
    "@prisma/client": "5.10.0-dev.89",
    "@prisma/extension-accelerate": "0.6.3",
    "@prisma/instrumentation": "5.10.0-dev.89"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@types/node": "16.18.80",
    "jest": "29.7.0",
    "prisma": "5.10.0-dev.89",
    "ts-jest": "29.1.2",
    "typescript": "5.3.3"
  }
}
