{
  "name": "typescript-graphql",
  "scripts": {
    "start": "node dist/server",
    "build": "tsc",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/server"
  },
  "dependencies": {
    "@apollo/client": "3.13.1",
    "@apollo/server": "4.11.3",
    "@prisma/client": "7.2.0-dev.12",
    "@prisma/adapter-pg": "7.2.0-dev.12",
    "@types/node-fetch": "2.6.12",
    "graphql": "16.10.0"
  },
  "devDependencies": {
    "@types/node": "20.19.0",
    "prisma": "7.2.0-dev.12",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.8.2"
  }
}
