{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
