{
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "./func-placeholder",
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["esnext", "dom"],
    "esModuleInterop": true
  }
}
