{
  "name": "sqlserver-aws-rds",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.7.0",
    "prisma": "7.4.0-dev.20"
  },
  "dependencies": {
    "@prisma/client": "7.4.0-dev.20",
    "@prisma/adapter-mssql": "7.4.0-dev.20"
  },
  "scripts": {
    "test": "jest"
  }
}
