{
  "name": "sqlserver-aws-rds",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "27.4.3",
    "prisma": "3.7.0-dev.18"
  },
  "dependencies": {
    "@prisma/client": "3.7.0-dev.18"
  },
  "scripts": {
    "test": "jest"
  }
}
