{
  "name": "generate-client-install-npm",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.7.0",
    "prettier": "3.3.3",
    "prisma": "5.18.0-dev.2"
  },
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
  }
}
