{
  "name": "deno",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.14.0-dev.6",
    "@prisma/extension-accelerate": "1.0.0"
  },
  "devDependencies": {
    "prisma": "5.14.0-dev.6"
  }
}
