{
  "name": "@prisma/almalinux-latest-arm64-openssl-3.0.x",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.80",
    "prisma": "5.10.0-dev.103",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.10.0-dev.103",
    "express": "4.18.2"
  }
}
