{
  "name": "nodejs",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "3.16.0-dev.88"
  },
  "devDependencies": {
    "@types/jest": "28.1.3",
    "@types/node": "16.4.1",
    "jest": "28.1.1",
    "prisma": "3.16.0-dev.88",
    "ts-jest": "28.0.5",
    "ts-node": "10.8.1",
    "typescript": "4.7.4"
  }
}
