{
  "name": "npm",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.103",
    "prisma": "5.18.0-dev.6",
    "ts-node": "10.9.2",
    "typescript": "5.5.4"
  },
  "scripts": {
    "cmd": "ts-node ./script.ts"
  },
  "dependencies": {
    "@prisma/client": "5.18.0-dev.6"
  }
}
