{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "devDependencies": {
    "@redwoodjs/core": "3.8.0",
    "graphql-request": "5.2.0",
    "jest": "28.1.3",
    "vercel": "29.4.0"
  },
  "resolutions": {
    "prisma": "4.16.0-dev.2",
    "@prisma/client": "4.16.0-dev.2"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": ">=14.17 <=16.x",
    "yarn": ">=1.15 <2"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "scripts": {
    "test": "yarn jest ./index.test.js"
  },
  "dependencies": {
    "@prisma/client": "4.16.0-dev.2",
    "prisma": "4.16.0-dev.2"
  }
}
