{
  "name": "azure-functions-linux",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@azure/functions": "3.5.1",
    "azure-functions-core-tools": "4.0.5455",
    "npm-run-all2": "6.1.2",
    "prisma": "5.10.0-dev.61",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "@prisma/client": "5.10.0-dev.61",
    "@types/node": "16.18.80"
  }
}
