{
  "name": "azure-functions-linux",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "@azure/functions": "3.5.1",
    "azure-functions-core-tools": "4.0.5611",
    "npm-run-all2": "6.1.2",
    "prisma": "5.13.0-dev.22",
    "ts-node": "10.9.2",
    "typescript": "5.4.4"
  },
  "dependencies": {
    "@prisma/client": "5.13.0-dev.22",
    "@types/node": "16.18.96"
  }
}
