{
  "name": "pg-lambda-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest index.test.js"
  },
  "devDependencies": {
    "@aws-sdk/client-lambda": "3.598.0",
    "@jest/globals": "29.7.0",
    "@types/pg": "^8.10.2",
    "esbuild": "0.21.5",
    "jest": "29.7.0",
    "prisma": "5.16.0-dev.55"
  },
  "dependencies": {
    "@prisma/adapter-pg": "5.16.0-dev.55",
    "@prisma/client": "5.16.0-dev.55",
    "pg": "8.12.0"
  }
}
