{
  "name": "@prisma/alpine-3.16-arm64-openssl-1.1.x-with-libc",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.98",
    "prisma": "5.16.0-dev.32",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "5.16.0-dev.32",
    "express": "4.19.2"
  }
}
