{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@prisma/cli": "2.0.0-preview025",
    "jest": "25.2.3",
    "parcel-bundler": "1.12.4"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-alpha.973",
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "test": "jest"
  }
}
