{
  "name": "generate-client-install-on-sub-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "27.5.1",
    "prettier": "2.6.2",
    "prisma": "3.16.0-dev.24"
  },
  "dependencies": {
    "@prisma/client": "3.16.0-dev.24"
  },
  "scripts": {
    "test": "jest"
  }
}
