{
  "name": "generate-client-install-on-sub-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "27.0.6",
    "prettier": "2.3.2",
    "prisma": "2.30.0-dev.21"
  },
  "dependencies": {
    "@prisma/client": "2.30.0-dev.21"
  },
  "scripts": {
    "test": "jest"
  }
}
