{
  "name": "lambda-node-20",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "aws-sdk": "2.1655.0",
    "prisma": "5.17.0-dev.31",
    "ts-node": "10.9.2",
    "typescript": "5.5.3"
  },
  "dependencies": {
    "@prisma/client": "5.17.0-dev.31",
    "@types/node": "20.10.3"
  }
}
