{
  "name": "planetscale-node-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules vitest index.test.js"
  },
  "devDependencies": {
    "prisma": "7.3.0-dev.1",
    "vitest": "4.0.16",
    "tsx": "4.12.0",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "@planetscale/database": "1.19.0",
    "@prisma/adapter-planetscale": "7.3.0-dev.1",
    "@prisma/client": "7.3.0-dev.1"
  }
}
