{
  "name": "pnpm-workspaces-custom-output",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "16.18.98",
    "prisma": "5.16.0-dev.27",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  },
  "scripts": {
    "cmd": "ts-node ./script.ts",
    "generate": "prisma generate",
    "v": "prisma -v"
  },
  "dependencies": {
    "@prisma/client": "5.16.0-dev.27"
  }
}
