{
  "name": "pnpm-workspaces-custom-output",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "18.19.79",
    "prisma": "6.14.0-dev.19",
    "ts-node": "10.9.2",
    "typescript": "5.8.2"
  },
  "scripts": {
    "cmd": "ts-node ./script.ts",
    "generate": "prisma generate",
    "v": "prisma -v"
  },
  "dependencies": {
    "@prisma/client": "6.14.0-dev.19"
  }
}
