{
  "name": "firebase-functions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "13.33.0",
    "vitest": "4.0.16",
    "tsx": "4.12.0",
    "typescript": "5.8.2"
  }
}
