{
  "name": "pglite-node-basic",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "devDependencies": {
    "@jest/globals": "29.7.0",
    "@types/jest": "29.5.12",
    "jest": "29.7.0",
    "prisma": "5.18.0-dev.1",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.1.5",
    "@prisma/client": "5.18.0-dev.1",
    "pglite-prisma-adapter": "^0.2.0"
  }
}
